// PoE Ctrl+Alt+C Item Text Grammar
//
// Two-pass architecture:
//   Pass 1 (this grammar): Structural parse — sections, separators, line types, mod headers.
//   Pass 2 (resolver.rs):  Data-dependent disambiguation using GameData.
//
// Item-type-specific paths: "Rarity: Gem" triggers gem_item with gem-specific
// section ordering. All other items use the standard_item path.
//
// IMPORTANT: The Rust parser must ensure input ends with '\n' before calling PEST.

// ─── Top-level ───────────────────────────────────────────────────────────────
// Try gem path first (requires "Rarity: Gem"), fall back to standard.

item = {
    SOI ~ (gem_item | standard_item) ~ NEWLINE* ~ EOI
}

separator = _{ "--------" ~ NEWLINE }

// ─── Standard item (non-gem) ────────────────────────────────────────────────

standard_item = {
    header_section ~
    (separator ~ section)*
}

// ─── Gem item ───────────────────────────────────────────────────────────────
// Gems have a known section order, triggered by "Rarity: Gem" in the header.
// Each section is typed — the grammar knows what comes next.
//
// Structure (Shockwave Totem as reference):
//   header (Rarity: Gem)
//   tags + properties (sub-header + Key: Value)
//   requirements
//   description (plain text paragraph)
//   stats + quality effects
//   [experience]
//   usage instructions (plain text)
//   [status: Corrupted, Transfigured, etc.]*

gem_item = {
    gem_header_section ~
    separator ~ gem_tags_and_properties ~
    separator ~ requirements_section ~
    separator ~ gem_description_section ~
    separator ~ gem_stats_section ~
    (separator ~ vaal_section)? ~
    (separator ~ gem_supported_by_section)? ~
    (separator ~ experience_section)? ~
    (separator ~ gem_flavor_section)? ~
    separator ~ gem_usage_section ~
    (separator ~ status_section)*
}

gem_header_section = {
    item_class_line ~
    gem_rarity_line ~
    header_name_line
}

gem_rarity_line = { "Rarity: " ~ "Gem" ~ NEWLINE }

// Gem tags + properties in the same section.
// First line is comma-separated tags (no ": "), rest are "Key: Value" properties.
gem_tags_and_properties = { gem_tags_line ~ property_line* }
gem_tags_line = { !property_line ~ rest_of_line ~ NEWLINE }

// Gem description: plain text paragraph (skill effect explanation).
gem_description_section = { (generic_line | blank_line)+ }

// Gem stats: stat lines, optionally followed by quality effects.
// Split at the "Additional Effects From Quality:" marker.
gem_stats_section = { gem_stat_lines ~ gem_quality_block? }

gem_stat_lines    = { (gem_stat_line | blank_line)* }
gem_stat_line     = { !("--------") ~ !("Additional Effects From Quality") ~ rest_of_line ~ NEWLINE }
gem_quality_block = { "Additional Effects From Quality:" ~ NEWLINE ~ (generic_line | blank_line)+ }

// Vaal variant: name separator + mixed properties + description + stats.
// Vaal properties use generic lines because they can have mixed formats
// (e.g., "Can Store 2 Uses" has no ": " separator).
vaal_section = {
    vaal_name_line ~
    separator ~ vaal_properties_section ~
    separator ~ gem_description_section ~
    separator ~ gem_stats_section
}

vaal_name_line          = { "Vaal " ~ rest_of_line ~ NEWLINE }
vaal_properties_section = { (generic_line | blank_line)+ }

// "Supported by Level 1 Hypothermia" (imbued gems)
gem_supported_by_section = { "Supported by " ~ rest_of_line ~ NEWLINE }

// Gem flavor text: plain text that is NOT a usage instruction.
// Uses negative lookahead against known usage prefixes to distinguish.
gem_flavor_section = {
    !gem_usage_line ~
    (generic_line | blank_line)+
}

// Gem usage instructions: starts with known GGG usage prefixes.
// No trailing generic_line — usage is always a single line for gems.
// Multi-line usage (support gems) has the full text on one line.
gem_usage_section = { gem_usage_line }
gem_usage_line    = { ("Place into " | "This is a Support Gem" | "Right click") ~ rest_of_line ~ NEWLINE }

// ─── Header section (standard items) ────────────────────────────────────────
// Normal/Magic/Currency: 1 name line (base type or full affixed name)
// Rare/Unique:           2 name lines (name, then base type)

header_section = {
    item_class_line ~
    rarity_line ~
    header_name_line ~
    header_name_line?
}

item_class_line  = { "Item Class: " ~ item_class_value ~ NEWLINE }
item_class_value = @{ (!NEWLINE ~ ANY)+ }

rarity_line  = { "Rarity: " ~ rarity_value ~ NEWLINE }
rarity_value = @{ (!NEWLINE ~ ANY)+ }

header_name_line = { !"--------" ~ rest_of_line ~ NEWLINE }

// ─── Sections (standard items) ──────────────────────────────────────────────
// After the header, every section is delimited by `--------` separators.
// Ordered alternation: try specific types first, fall back to generic.

section = {
    requirements_section
  | sockets_section
  | item_level_section
  | monster_level_section
  | talisman_tier_section
  | experience_section
  | mod_section
  | influence_section
  | status_section
  | note_section
  | enchant_section
  | property_section
  | generic_section
}

// ─── Requirements ───────────────────────────────────────────────────────────

requirements_section = {
    "Requirements:" ~ NEWLINE ~
    requirement_line+
}

requirement_line = { requirement_key ~ ": " ~ rest_of_line ~ NEWLINE }
requirement_key  = { "Level" | "Str" | "Dex" | "Int" | "Class" }

// ─── Sockets ────────────────────────────────────────────────────────────────

sockets_section = { "Sockets: " ~ rest_of_line ~ NEWLINE }

// ─── Item Level ─────────────────────────────────────────────────────────────

item_level_section = { "Item Level: " ~ integer ~ NEWLINE }

// ─── Monster Level (maps) ───────────────────────────────────────────────────

monster_level_section = { "Monster Level: " ~ integer ~ NEWLINE }

// ─── Talisman Tier ──────────────────────────────────────────────────────────

talisman_tier_section = { "Talisman Tier: " ~ integer ~ NEWLINE }

// ─── Experience (gems) ──────────────────────────────────────────────────────

experience_section = { "Experience: " ~ rest_of_line ~ NEWLINE }

// ─── Modifier section ───────────────────────────────────────────────────────
// One or more mod groups, optionally followed by trailing influence markers
// (which can appear after the last mod without a separator).
//
// Each mod group: a `{ }` header line followed by one or more body lines.

mod_section = { mod_group+ ~ trailing_marker* }

mod_group = { mod_header ~ NEWLINE ~ mod_body_line+ }

trailing_marker = { influence_keyword ~ NEWLINE }

// ─── Modifier header ────────────────────────────────────────────────────────
// { [Source] <Slot> Modifier [(InfluenceTier)] ["Name"] [(Tier: N)] [— Tags] }
//
// Examples:
//   { Implicit Modifier }
//   { Prefix Modifier "Icy" (Tier: 8) — Damage, Elemental, Cold, Attack }
//   { Unique Modifier — Life }
//   { Searing Exarch Implicit Modifier (Greater) }
//   { Eater of Worlds Implicit Modifier (Greater) — Life }
//   { Master Crafted Prefix Modifier "Vagan's" — Attack }
//   { Master Crafted Suffix Modifier "of Craft" (Rank: 2) — Elemental, Lightning, Resistance }
//   { Foulborn Unique Modifier }

mod_header = {
    "{ " ~
    mod_source? ~
    mod_slot ~
    " Modifier" ~
    mod_influence_tier? ~
    mod_name? ~
    mod_tier? ~
    mod_tags? ~
    " }"
}

// Source/mechanic prefix before the slot keyword. "Fractured" and "Master Crafted"
// are well-known; league mechanics like "Foulborn" (3.28) add new prefixes each
// league. Any unknown prefix is treated as Regular source by the tree walker.
mod_source = { "Fractured " | "Master Crafted " | "Foulborn " }

mod_slot = {
    "Searing Exarch Implicit"
  | "Eater of Worlds Implicit"
  | "Corruption Implicit"
  | "Implicit"
  | "Prefix"
  | "Suffix"
  | "Unique"
}

// Influence implicit tier: (Greater), (Grand), (Exceptional), etc.
mod_influence_tier       = { " (" ~ mod_influence_tier_value ~ ")" }
mod_influence_tier_value = @{ (!(")" | NEWLINE) ~ ANY)+ }

mod_name       = { " \"" ~ mod_name_inner ~ "\"" }
mod_name_inner = @{ (!"\"" ~ ANY)+ }

mod_tier = {
    " (Tier: " ~ integer ~ ")"
  | " (Rank: " ~ integer ~ ")"
}

// Tag list after em-dash separator
mod_tags = { " \u{2014} " ~ tag_list }
tag_list = { tag ~ (", " ~ tag)* }
tag      = @{ (!(", " | " }") ~ ANY)+ }

// ─── Modifier body lines ────────────────────────────────────────────────────
// Lines under a mod header: stat lines, reminder text, etc.
// Negative lookaheads prevent consuming the next mod header or trailing markers.

mod_body_line = {
    !("{ ") ~
    !("--------") ~
    !(influence_keyword ~ NEWLINE) ~
    rest_of_line ~ NEWLINE
}

// ─── Influence markers ──────────────────────────────────────────────────────
// Standalone section for influence/synthesis/fracture markers.

influence_section = { (influence_keyword ~ NEWLINE)+ }

influence_keyword = {
    "Shaper Item"
  | "Elder Item"
  | "Crusader Item"
  | "Hunter Item"
  | "Redeemer Item"
  | "Warlord Item"
  | "Searing Exarch Item"
  | "Eater of Worlds Item"
  | "Synthesised Item"
  | "Fractured Item"
  | "Relic Unique"
}

// ─── Status markers ─────────────────────────────────────────────────────────

status_section = { status_keyword ~ NEWLINE }

status_keyword = { "Corrupted" | "Mirrored" | "Unmodifiable" | "Split" | "Transfigured" | "Unidentified" | "Imbued" }

// ─── Note (trade pricing) ───────────────────────────────────────────────────
// GGG trade system annotation: "Note: ~b/o 35 chaos" or "Note: ~price 1 divine"

note_section = { "Note: " ~ rest_of_line ~ NEWLINE }

// ─── Enchant section ────────────────────────────────────────────────────────
// Sections where EVERY line ends with the `(enchant)` suffix.
// Cluster jewel enchants, labyrinth enchants, delirium enchants, anointments.
// Mixed sections (some lines without suffix) fall through to generic.

enchant_section = { enchant_line+ }
enchant_line    = { enchant_text ~ " (enchant)" ~ NEWLINE }
enchant_text    = @{ (!(" (enchant)" ~ NEWLINE) ~ !NEWLINE ~ ANY)+ }

// ─── Property section ──────────────────────────────────────────────────────
// Sections where lines follow "Key: Value" format. Handles two layouts:
//   1. Pure properties: all lines are "Key: Value" (armour, map, currency)
//   2. Sub-header + properties: first line has no ": " (weapon type, gem tags)
//
// Earlier rules (requirements, sockets, item_level, etc.) match before this
// in the ordered alternation, so known single-line formats won't collide.

// The lookahead ensures property_section only matches if it consumes the
// ENTIRE section (next thing is a separator or EOI). Without this, a mixed
// section like heist blueprints (property lines + non-property lines) would
// partially match and fail.
property_section = {
    ((property_subheader ~ property_line+) | property_line+)
    ~ &("--------" | NEWLINE* ~ EOI)
}

property_subheader = { !property_line ~ rest_of_line ~ NEWLINE }
property_line      = { property_key ~ ": " ~ property_value ~ NEWLINE }
property_key       = @{ (!(": " | NEWLINE) ~ ANY)+ }
property_value     = @{ (!NEWLINE ~ ANY)+ }

// ─── Generic section (catch-all) ────────────────────────────────────────────
// Matches any section not caught by a specific rule above:
//   - Flavor text, descriptions, usage instructions
//   - Mixed content sections
//
// The resolver classifies these using item data (rarity, item class).

generic_section = { (generic_line | blank_line) ~ (generic_line | blank_line)* }

generic_line = { !"--------" ~ rest_of_line ~ NEWLINE }
blank_line   = { NEWLINE }

// ─── Primitives ─────────────────────────────────────────────────────────────

rest_of_line = @{ (!NEWLINE ~ ANY)+ }
integer      = @{ ASCII_DIGIT+ }
